# metalog

./: .gitignore  Makefile  PLAN.md  README.md  go.mod  go.sum  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/yscope/metalog/tools/benchmark/: BenchmarkMonitor.java  BenchmarkProducer.java  GrpcBenchmarkProducer.java  TaskQueueBenchmark.java  TaskQueueScalabilityBenchmark.java
core/: pom.xml
core/src/main/java/com/yscope/clp/service/common/: Timestamps.java
core/src/main/java/com/yscope/clp/service/coordinator/: ProgressTracker.java
core/src/main/java/com/yscope/clp/service/metastore/: FileRecords.java  JooqFields.java  TaskQueue.java
core/src/main/java/com/yscope/clp/service/node/: ConfigMapParser.java  CoordinatorUnit.java  Node.java  NodeConfig.java  NodeMain.java  SharedResources.java  UnitFactory.java  WorkerUnit.java
core/src/main/java/com/yscope/clp/service/worker/: Worker.java
core/src/main/java/com/yscope/metalog/common/: Timestamps.java
core/src/main/java/com/yscope/metalog/common/config/: Defaults.java  IndexConfig.java  ObjectStorageConfig.java  ServiceConfig.java  Timeouts.java  YamlConfigLoader.java
core/src/main/java/com/yscope/metalog/common/health/: HealthCheckServer.java
core/src/main/java/com/yscope/metalog/common/storage/: ArchiveCreator.java  ClpCompressor.java  FilesystemStorageBackend.java  GcsStorageBackend.java  HttpStorageBackend.java  MinioStorageBackend.java  ObjectNotFoundException.java  ObjectStorageBackend.java  S3StorageBackend.java  StorageBackend.java  StorageBackendFactory.java  StorageBackendType.java  StorageException.java  StoragePathValidator.java  StorageRegistry.java
core/src/main/java/com/yscope/metalog/coordinator/: ProgressTracker.java  TableRegistrationService.java
core/src/main/java/com/yscope/metalog/coordinator/ingestion/: BatchingWriter.java  IngestionService.java  MetadataPoller.java  MetadataPollerFactory.java  ProtoConverter.java
core/src/main/java/com/yscope/metalog/metastore/: Columns.java  FileRecords.java  JooqFields.java  SqlIdentifiers.java  TaskQueue.java
core/src/main/java/com/yscope/metalog/metastore/model/: AggRegistryEntry.java  AggValueType.java  AggregationType.java  ConsolidationTask.java  DimRegistryEntry.java  FileRecord.java  FileState.java  TaskPayload.java  TaskResult.java
core/src/main/java/com/yscope/metalog/metastore/schema/: BaseSchemaValidator.java  ColumnRegistry.java  ColumnRegistryProvider.java  ColumnRegistryReader.java  DynamicIndexManager.java  PartitionManager.java  RecordStateValidator.java  SchemaEvolution.java  TableProvisioner.java
core/src/main/java/com/yscope/metalog/node/: ConfigMapParser.java  CoordinatorRegistry.java  CoordinatorUnit.java  CoordinatorUnitConfig.java  Node.java  NodeConfig.java  NodeMain.java  SharedResources.java  Unit.java  UnitFactory.java  WorkerUnit.java  WorkerUnitConfig.java
core/src/main/java/com/yscope/metalog/query/api/: ApiServerConfig.java
core/src/main/java/com/yscope/metalog/query/core/: CacheService.java  QueryService.java
core/src/main/java/com/yscope/metalog/worker/: TaskPrefetcher.java  Worker.java  WorkerCore.java
core/src/main/proto/: coordinator.proto  ingestion.proto  metadata.proto  splits.proto
core/src/main/resources/: log4j2.xml
core/src/main/resources/config/: application.properties  node.yaml  policy.yaml
core/src/main/resources/index/: index.yaml
core/src/main/resources/schema/: schema-task-queue-mariadb.sql  schema.sql
core/src/test/java/com/yscope/clp/service/coordinator/: ProgressTrackerTest.java
core/src/test/java/com/yscope/clp/service/integration/: PolicyHotReloadIntegrationTest.java
core/src/test/java/com/yscope/clp/service/metastore/: ColumnsTest.java  FileRecordsIT.java
core/src/test/java/com/yscope/clp/service/node/: ConfigMapParserTest.java  NodeConfigTest.java  UnitConfigTest.java  UnitFactoryTest.java
core/src/test/java/com/yscope/clp/service/testutil/: AbstractMariaDBTest.java  ConsolidationTaskBuilder.java  FileRecordBuilder.java
core/src/test/java/com/yscope/clp/service/worker/: WorkerCoreTest.java
core/src/test/java/com/yscope/metalog/common/config/: ServiceConfigTest.java  YamlConfigLoaderTest.java
core/src/test/java/com/yscope/metalog/common/health/: HealthCheckServerTest.java
core/src/test/java/com/yscope/metalog/common/storage/: ArchiveCreatorTest.java  ClpCompressorTest.java  FilesystemStorageBackendTest.java  GcsStorageBackendTest.java  HttpStorageBackendTest.java  MinioStorageBackendTest.java  ObjectStorageBackendTest.java  S3StorageBackendTest.java  StorageBackendFactoryTest.java  StoragePathValidatorTest.java  StorageRegistryTest.java
core/src/test/java/com/yscope/metalog/coordinator/: ProgressTrackerTest.java
core/src/test/java/com/yscope/metalog/coordinator/ingestion/: ProtoConverterTest.java
core/src/test/java/com/yscope/metalog/integration/: PolicyHotReloadIntegrationTest.java
core/src/test/java/com/yscope/metalog/metastore/: ColumnsTest.java  FileRecordsIT.java  TaskQueueIT.java
core/src/test/java/com/yscope/metalog/metastore/model/: ConsolidationTaskTest.java  DimRegistryEntryTest.java  FileRecordTest.java  FileStateTest.java  TaskPayloadTest.java  TaskResultTest.java
core/src/test/java/com/yscope/metalog/metastore/schema/: BaseSchemaValidatorTest.java  ColumnRegistryIT.java  ColumnRegistryReaderTest.java  ColumnRegistryTest.java  DynamicIndexManagerTest.java  PartitionManagerTest.java  (+1 more)
core/src/test/java/com/yscope/metalog/node/: ConfigMapParserTest.java  CoordinatorRegistryIT.java  NodeConfigTest.java  UnitConfigTest.java  UnitFactoryTest.java
core/src/test/java/com/yscope/metalog/testutil/: AbstractMariaDBTest.java  ConsolidationTaskBuilder.java  FileRecordBuilder.java  TestDataFactory.java
core/src/test/java/com/yscope/metalog/worker/: TaskPrefetcherTest.java  WorkerCoreTest.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/yscope/metalog/node/: ServerMain.java
kafka-ingestion/: pom.xml
kafka-ingestion/src/test/java/com/yscope/metalog/coordinator/: MetadataConsumerOffsetTest.java
(+520 files in other folders)
